name: Action Integration Test

on:
  push: 

jobs:
  integration-test:
    name: Test ignition-lint action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run JSON linting
        uses: ia-eknorr/ignition-lint@v1.1
        with:
          files: tests/cases/PreferredStyle/view.json
          component_style: 'PascalCase'
          parameter_style: 'camelCase'

